<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ia5-e8-20S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ldn-hm-qM3">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ia5-e8-20S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhO-1s-bnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0uY-OQ-eWE" kind="relationship" relationship="rootViewController" id="EKu-DP-aPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLR-OE-tJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="356"/>
        </scene>
        <!--Login-->
        <scene sceneID="PXu-iZ-o17">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uY-OQ-eWE" customClass="LoginViewController" customModule="pi_chan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVf-7R-kIC"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmg-4p-ElO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FL-UB-9wh" customClass="UIScrollView" customModule="pi_chan" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="983e32c2a6b1a12f514313f53b267bcf411f9a1c..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-T9-7e7">
                                <rect key="frame" x="8" y="113" width="584" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f6D-5g-XcN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Team Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-AO-5vG">
                                <rect key="frame" x="8" y="196" width="584" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jRh-VU-UhV"/>
                                </constraints>
                                <color key="textColor" red="0.23529411764705882" green="0.29019607843137257" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal access tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E39-18-saN">
                                <rect key="frame" x="29" y="94" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3SG-xF-vz4"/>
                                    <constraint firstAttribute="width" constant="145" id="kJB-MH-rWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.29019607843137257" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-Fs-5S5">
                                <rect key="frame" x="8" y="94" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="1X6-HN-XYU"/>
                                    <constraint firstAttribute="height" constant="17" id="Qdw-wt-qJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-pl-GbH">
                                <rect key="frame" x="8" y="177" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LXM-Qe-Pfw"/>
                                    <constraint firstAttribute="width" constant="17" id="seD-0p-A5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-0C-YN4">
                                <rect key="frame" x="29" y="177" width="77" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KmL-TI-kQg"/>
                                    <constraint firstAttribute="width" constant="77" id="y3d-Q3-fzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.23529411764705882" green="0.29019607843137257" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-zm-kZe">
                                <rect key="frame" x="87" y="262" width="426" height="40"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eNu-xg-JbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="0uY-OQ-eWE" eventType="touchUpInside" id="Nr6-YG-Gr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-IT-dSb">
                                <rect key="frame" x="572" y="93" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SNq-Sd-4tW"/>
                                    <constraint firstAttribute="height" constant="20" id="Xkc-CL-gfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTokenQuestion:" destination="0uY-OQ-eWE" eventType="touchUpInside" id="wUf-iF-GBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tq8-IT-dSb" secondAttribute="trailing" constant="8" id="1ek-8V-OU3"/>
                            <constraint firstItem="vLz-Fs-5S5" firstAttribute="top" secondItem="DVf-7R-kIC" secondAttribute="bottom" constant="30" id="4Ov-rP-6Yn"/>
                            <constraint firstAttribute="trailing" secondItem="FUN-AO-5vG" secondAttribute="trailing" constant="8" id="6nZ-5R-cfM"/>
                            <constraint firstItem="y3m-T9-7e7" firstAttribute="top" secondItem="vLz-Fs-5S5" secondAttribute="bottom" constant="2" id="Gvz-Np-RKE"/>
                            <constraint firstItem="sUS-pl-GbH" firstAttribute="top" secondItem="y3m-T9-7e7" secondAttribute="bottom" constant="14" id="HrB-64-CUP"/>
                            <constraint firstItem="vLz-Fs-5S5" firstAttribute="leading" secondItem="3FL-UB-9wh" secondAttribute="leading" constant="8" id="O6W-lN-WrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONS-zm-kZe" secondAttribute="trailing" constant="67" id="OQV-Ff-a0G"/>
                            <constraint firstItem="FUN-AO-5vG" firstAttribute="leading" secondItem="3FL-UB-9wh" secondAttribute="leading" constant="8" id="PbO-nl-0t4"/>
                            <constraint firstAttribute="trailing" secondItem="y3m-T9-7e7" secondAttribute="trailing" constant="8" id="Xx8-Za-oK0"/>
                            <constraint firstItem="E39-18-saN" firstAttribute="leading" secondItem="vLz-Fs-5S5" secondAttribute="trailing" constant="4" id="fUz-au-mjo"/>
                            <constraint firstItem="y3m-T9-7e7" firstAttribute="leading" secondItem="3FL-UB-9wh" secondAttribute="leading" constant="8" id="g3V-dT-reK"/>
                            <constraint firstItem="ONS-zm-kZe" firstAttribute="leading" secondItem="3FL-UB-9wh" secondAttribute="leadingMargin" constant="67" id="gtD-JW-pLQ"/>
                            <constraint firstItem="tq8-IT-dSb" firstAttribute="top" secondItem="DVf-7R-kIC" secondAttribute="bottom" constant="29" id="mjb-Ks-WoK"/>
                            <constraint firstItem="E39-18-saN" firstAttribute="top" secondItem="DVf-7R-kIC" secondAttribute="bottom" constant="30" id="nXP-7z-rSS"/>
                            <constraint firstItem="FUN-AO-5vG" firstAttribute="top" secondItem="SWs-0C-YN4" secondAttribute="bottom" constant="2" id="qog-mw-Q6I"/>
                            <constraint firstItem="SWs-0C-YN4" firstAttribute="leading" secondItem="sUS-pl-GbH" secondAttribute="trailing" constant="4" id="rae-cx-Oel"/>
                            <constraint firstItem="ONS-zm-kZe" firstAttribute="top" secondItem="FUN-AO-5vG" secondAttribute="bottom" constant="16" id="tTS-7E-Xg7"/>
                            <constraint firstItem="sUS-pl-GbH" firstAttribute="leading" secondItem="3FL-UB-9wh" secondAttribute="leading" constant="8" id="tro-o1-3H0"/>
                            <constraint firstItem="SWs-0C-YN4" firstAttribute="top" secondItem="y3m-T9-7e7" secondAttribute="bottom" constant="14" id="wvI-1X-Zmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7c3-ec-IiM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0Wk-BV-wjU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="0uY-OQ-eWE" id="r24-SZ-Clz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyIconLabel" destination="vLz-Fs-5S5" id="kR0-by-t40"/>
                        <outlet property="teamField" destination="FUN-AO-5vG" id="f28-pk-sVo"/>
                        <outlet property="teamIconLabel" destination="sUS-pl-GbH" id="Hp3-I0-Jmo"/>
                        <outlet property="tokenField" destination="y3m-T9-7e7" id="yLi-2L-RUI"/>
                        <outlet property="tokenQuestion" destination="tq8-IT-dSb" id="GIq-wr-liv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhd-TJ-dmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="356"/>
        </scene>
    </scenes>
</document>
