<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q35-fe-7IT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ieJ-dt-mgH">
            <objects>
                <tabBarController id="Q35-fe-7IT" customClass="MainTabBarController" customModule="pi_chan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JAt-Ty-WLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="etc-RE-OQf" kind="relationship" relationship="viewControllers" id="jky-vw-HI6"/>
                        <segue destination="INe-VB-4xi" kind="relationship" relationship="viewControllers" id="TA7-y7-TBb"/>
                        <segue destination="mz9-JA-cqY" kind="relationship" relationship="viewControllers" id="CDm-k3-uIm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-c7-U4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="975"/>
        </scene>
        <!--Posts-->
        <scene sceneID="sFx-v6-AD0">
            <objects>
                <navigationController id="etc-RE-OQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="gtt-WR-aqk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cjY-CG-874">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="flat" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zht-Qo-Fpu" kind="relationship" relationship="rootViewController" id="ng3-tX-MqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joj-Ar-DJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="568"/>
        </scene>
        <!--Posts-->
        <scene sceneID="7Xp-2H-Owa">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="Zht-Qo-Fpu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QRu-bm-G8u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5D-Eq-NNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-10"/>
        </scene>
        <!--Members-->
        <scene sceneID="uDe-Jx-DP2">
            <objects>
                <navigationController id="INe-VB-4xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="5Nb-qw-G0b"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="L2H-nZ-DHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="flat" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="40Y-PP-5VB" kind="relationship" relationship="rootViewController" id="eZJ-9Y-4eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-Gn-UP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1229"/>
        </scene>
        <!--Members-->
        <scene sceneID="Htp-3j-MB5">
            <objects>
                <viewControllerPlaceholder storyboardName="Members" id="40Y-PP-5VB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BFA-y7-Lal"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqS-NS-gJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1328"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bde-kA-wy5">
            <objects>
                <navigationController id="mz9-JA-cqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gWe-od-nbn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uVS-d9-UTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n9H-NS-7wR" kind="relationship" relationship="rootViewController" id="wJi-ZA-tPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy8-7J-Wjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="2000"/>
        </scene>
        <!--Profile-->
        <scene sceneID="20H-wd-EBE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="n9H-NS-7wR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yeK-Bm-YNa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AL-ZJ-ekD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="2012"/>
        </scene>
    </scenes>
</document>
